@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
html, body {
    overflow-x: hidden;
    overflow-y: auto; /* or scroll */
}
:root{
    --text-color: #D6D6D6;
    --hover-color: #F5CB5C;
    --bg-color: #0A0908;
    --second-bg-color: #171614;
    --big-font: 3.2rem;
    --norma-font: 1rem;
    --neon-box-shadow:0 0 0.5rem #F5CB5C;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3),
}
body{
    font-family: "Poppins", sans-serif ;
    background-color: var(--bg-color);
    color: var(--text-color);
}
/* Navbar */
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;

    /* Dark Glass effect */
    background: rgba(10, 9, 8, 0.7); /* Dark, slightly transparent background */
    backdrop-filter: blur(10px); /* Apply the blur effect */
    transition: all 0.3s ease; /* Smooth transition */
}

header.sticky {
    background: rgba(10, 9, 8, 0.9); /* Darker glass effect when scrolling */
    backdrop-filter: blur(10px);
    padding: 12px 10%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); /* More pronounced shadow when sticky */
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(245, 203, 92, 0.6),
    0 0 20px rgba(245, 203, 92, 0.6),
    0 0 30px rgba(245, 203, 92, 0.6),
    0 0 40px rgba(245, 203, 92, 0.6),
    0 0 70px rgba(245, 203, 92, 0.6),
    0 0 80px rgba(245, 203, 92, 0.6),
    0 0 100px rgba(245, 203, 92, 0.6),
    0 0 150px rgba(245, 203, 92, 0.6);
}
.navlist a.active{
    color: var(--hover-color);
}
#menu-icons{
    font-size: 1.8rem;
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    border-radius: 3px;
    color: var(--hover-color);
    display: none;
}

/* Home */
section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    position: relative;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.home-content h3{
    font-size: 2.1rem;
}
.change-text{
    font-size: 2.1rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
    margin-top: 10px;
    font-size: 1.4rem;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    margin-top: 2rem;
}
.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    color: var(--bg-color);
    background-color: var(--hover-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow) !important;
    border-radius: 15px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

a.btn:hover{
    color: var(--hover-color);
}
a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before{
    width: 100%;
}

a.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
a.btn:nth-child(2):hover{
    color: var(--bg-color);
}
a.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #F5CB5C;
    border-radius: 50px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icons a:hover::before{
    width: 100%;
}
.home-image{
    position: relative;
}

.social-icons-home{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icons-home a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #F5CB5C;
    border-radius: 50px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons-home a i{
    font-size: 1.5rem;
}

.social-icons-home a:hover{
    color: var(--bg-color);
}

.social-icons-home a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icons-home a:hover::before{
    width: 100%;
}
.social-icons-project{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icons-project a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #F5CB5C;
    border-radius: 50px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons-project a i{
    font-size: 1.5rem;
}

.social-icons-project a:hover{
    color: var(--bg-color);
}

.social-icons-project a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icons-project a:hover::before{
    width: 100%;
}
.img-box{
    position: relative;
    text-align: center;
 
    overflow: hidden; /* Ensure content doesn't overflow the box */
}
.img-box::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%; /* Adjust the height to control the fading effect */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, var(--bg-color) 100%);
    pointer-events: none; /* Ensure the overlay does not interfere with interactions */
}
.img-box img {
    width: 100%;  /* Make sure the image scales with its container */
    height: auto;
    object-fit: cover;  /* Ensures the image covers the container evenly */
}

.liquid-shape{
    position: absolute;
    width: 85%;
    height: 85%;
    z-index: -1;
    bottom: 40px;
    left: 50px;

    will-change: transform;
    backface-visibility: hidden;
    transform-style: preserve-3d;


}
.liquid-shape:nth-child(2){
    filter: blur(30px);
}


/* About Me */
.about {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: var(--second-bg-color);
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 30px;
}

.about-img img {
    width: 35vw;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: #bdbdbd;
}

.heading {
    text-align: center;
    font-size: 3.3rem;
}

/* Skills Section inside About */
.skills {
    text-align: center;
    margin-top: 100px;
}

.skills h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--text-color);
}

.skills p {
    font-size: 1.3rem;
    margin-bottom: 40px;
    color: #bdbdbd;
}

.skills-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px; /* Set a fixed width for each skill box */
    height: 150px; /* Set a fixed height for each skill box */
    padding: 1.5rem; /* Reduce padding */
    background-color: var(--main-bg-color);
    border: 2px solid #bdbdbd; /* Add white border */
    border-radius: 10px;
    transition: transform 0.3s, border-color 0.3s;
}

.skill-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    object-fit: contain; /* Ensures the logo fits nicely inside the box */
}

.skill-card span {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color); /* Gold text */
    text-align: center;
}

/* Bounce animation for skill icons */
.skill-card:hover img {
    animation: bounce-skills 0.6s;
}

@keyframes bounce-skills {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translateY(-6px);
    }
    40% {
        transform: translate(0);
    }
    60% {
        transform: translateY(-3px);
    }
    80% {
        transform: translate(0);
    }
}

/* Project styless */
.project-section {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: var(--bg-color); /* Adjust background color */
    overflow: hidden; /* Prevents overflow that might cause shaking */
}

.project-header {
    font-size: 35px;
    margin-top: 40px;
}

.project-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
    background-color: var(--bg-color);
    border-radius: 15px;
    position: relative;
    margin-top: -30px;
    z-index: 1000;
    gap: 20px;
}

.img-container {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container img {
    max-width: 100%;
    border-radius: 10px; /* Add rounded corners to the image */
}

.project-content {
    flex-basis: 100%;
    padding-left: 30px;
    text-align: left;
    color: var(--text-color);
}

.project-date span {
    display: inline-block;
    padding: 6px 23px;
    background-color: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 14px;
}

.project-content h3 {
    font-size: 28px;
    color: var(--text-color);
    margin-bottom: 15px;
}

.project-content p {
    font-size: 16px;
    color: #bfbfbf; /* Lighter text for the description */
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
}
.swiper {
    width: 100%;
    height: auto;
    margin-top: 50px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Default pagination bullet color (gray) */
.swiper-pagination-bullet {
    background-color: gray; /* Gray color for inactive bullets */
    width: 12px;
    height: 12px;
    opacity: 1; /* Ensure bullets are fully opaque */
}

/* Active pagination bullet color (white) */
.swiper-pagination-bullet-active {
    background-color: white; /* White color for active bullet */
}




/* Contact Me */
.contact {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 8%;
    background-color: var(--second-bg-color);
}

.contact .row-contact {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
}

.row-contact div.col {
    display: flex;
    flex-direction: column;
}

.row-contact div.left {
    flex-basis: 35%;
    min-width: 320px;
    margin-right: 60px;
}

.row-contact div.right {
    flex-basis: 60%;
}

div.left .contactTitle h2 {
    position: relative;
    font-size: 28px;
    color: var(--text-color);
    display: inline-block;
    margin-bottom: 15px;
}

div.left .contactTitle p {
    font-size: 17px;
    color: var(--text-color);
    letter-spacing: 1px;
    line-height: 1.2;
    padding-bottom: 22px;
}

div.left .contactInfo {
    margin-bottom: 16px;
}

.contactInfo .iconGroup {
    display: flex;
    align-items: center;
    margin: 25px 0px;
}

.iconGroup .icon {
    width: 45px;
    height: 45px;
    border: 2px solid var(--hover-color);
    border-radius: 50%;
    margin-right: 20px;
    position: relative;
}

.iconGroup .icon i {
    font-size: 20px;
    color: var(--text-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.iconGroup .details span {
    display: block;
    color: var(--text-color);
    font-size: 18px;
}

.iconGroup .details span:nth-child(1) {
    text-transform: uppercase;
    color: var(--text-color);
}

.row-contact div.right .messageForm {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.row-contact div.right .inputGroup {
    margin: 18px 0px;
    position: relative;
}

.messageForm .halfWidth {
    flex-basis: 48%;
}

.messageForm .fullWidth {
    flex-basis: 100%;
}

.messageForm input, .messageForm textarea {
    width: 100%;
    font-size: 18px;
    padding: 2px 0px;
    background-color: transparent; /* Ensure it's transparent to match the parent background */
    color: var(--text-color);
    border: none;
    border-bottom: 2px solid #adadad;
    outline: none;
    transition: background-color 0.3s ease, border-bottom 0.3s ease; /* Smooth transition */
}
.messageForm input:focus, .messageForm textarea:focus {
    background-color: transparent; /* Consistent background when focused */
    
}

.messageForm textarea {
    resize: none;
    height: 220px;
    display: block;
}

.messageForm textarea {
    resize: none;
    height: 220px;
    display: block;
}

.btn1 {
    margin-top: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 45px;
    color: var(--bg-color); /* Yellow text initially */
    background-color: var(--hover-color); /* Yellow background initially */
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: color 0.3s ease, background-color 0.3s ease;
    box-shadow: var(--neon-box-shadow) !important;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color); /* Yellow border initially */
}

/* Hover effect for the button */
.btn1:hover {
    color: var(--hover-color); /* Text becomes yellow */
    background-color: var(--bg-color); /* Background becomes black */
}

/* Pseudo-element for hover background effect */
.btn1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color); /* Initially the pseudo-element background is yellow */
    width: 0;
    height: 100%;
    z-index: -1;
    transition: width 0.4s ease;
}
/* Expanding black background on hover, from left to right */
.btn1:hover::before {
    width: 100%; 
}

/* Fade-in Animation */
@keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-20px); /* Slide in from top */
    }
    100% {
      opacity: 1;
      transform: translateY(0); /* Final position */
    }
  }
  
  .menu {
    animation: fadeIn 0.8s ease-in-out;
  }
  
  /* Slide-in Animation */
  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateX(-100px); /* Slide in from the left */
    }
    100% {
      opacity: 1;
      transform: translateX(0); /* Final position */
    }
  }
  
  .menu {
    animation: slideIn 0.8s ease-in-out;
  }

/* Modal (hidden by default) */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  

.modal-content {
    background-color: var(--second-bg-color);
    margin: 15% auto; 
    padding: 60px 10px;
    border: 1px solid #888;
    width: 23%; 
    text-align: center;
    border-radius: 8px;
    position: relative;
}
.modal-content img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    object-fit: contain; /* Ensures the logo fits nicely inside the box */
}
.modal-content p{
    font-size: 16px;    /* Adjust the font size to make it more compact */
    line-height: 1.2;   /* Decrease line height to compress the text */
    max-width: 90%;     /* Change width to fit better inside modal */
    margin: 0 auto;     /* Ensure margins are centered */
    padding: 15px;      /* Add some padding to the paragraph */
    text-align: center; /* Align text to the center */
}
.close {
    position: absolute;
    top: 15px;
    left: 24px;
    font-size: 34px;
    color: var(--text-color);
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--hover-color);
    text-decoration: none;
    cursor: pointer;
}

/* Footer Bottom Styles */
footer {
    background-color: #171614; /* Dark background color */
    color: #D6D6D6; /* Light text color */
    padding: 20px 10%;
    font-size: 14px;
    text-align: center;
    border-top: 1px solid #333; /* Optional border for separation */
}

.footer-bottom {
    margin: 0;
}



/* media queries */

/* Laptops */
@media (max-width: 1200px) {
    :root{
        --big-font: 2.4rem;
        --norma-font: 1rem;
        --neon-box-shadow: 0 0 0.5rem #F5CB5C;
        --h2-font: 3rem;
    }

    /* Adjust the Home Section */
    .home {
        grid-gap: 3em;
    }

    .home-content h1 {
        font-size: var(--big-font);
    }

    .home-content h3 {
        font-size: 1.9rem;
    }

    .home-content p {
        line-height: 1.6;
        margin-top: 10px;
        font-size: 1rem;
    }

    /* Home Image and Liquid Shape */
    .img-box img {
        width: 110%;  
        height: auto;
    }

    .liquid-shape {
        width: 87%;  
        bottom: 20px;
        left: 50px;
    }

    /* About Me */
    .about-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 0 -40px;
        margin-top: 50px;
    }

    .about-img img {
        width: 45vw;
    }

    .heading {
        font-size: 2.4rem;
    }

    .about-content p {
        font-size: 1.2rem;
        margin: 2rem 0 3rem;
    }

/* Skills Section inside About */
.skills {
    margin-top: 100px;
}

.skills h2 {
    font-size: 2.3rem;
}

.skills p {
    font-size: 1.2rem;
}

.skills-container {
    gap: 1.7rem;
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 140px; /* Set a fixed width for each skill box */
    height: 140px; /* Set a fixed height for each skill box */
    padding: 1.5rem; /* Reduce padding */
    border: 2px solid #bdbdbd; /* Add white border */
}

.skill-card img {
    width: 45px;
    height: 45px;
    margin-bottom: 10px;
}

.skill-card span {
    font-size: 1rem;
}

/* Bounce animation for skill icons */
.skill-card:hover img {
    animation: bounce-skills 0.6s;
}

@keyframes bounce-skills {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translateY(-6px);
    }
    40% {
        transform: translate(0);
    }
    60% {
        transform: translateY(-3px);
    }
    80% {
        transform: translate(0);
    }
}


    /* Project section */
    .project-header {
        font-size: 1.7rem;
        margin-top: 40px;
    }

    .project-container {
        padding: 100px 0px;
        border-radius: 15px;
        margin-top: -30px;
        z-index: 1000;
        gap: 20px;
    }

    .img-container {
        flex-basis: 100%;
    }

    .img-container img {
        max-width: 100%;
        border-radius: 10px; /* Add rounded corners to the image */
    }

    .project-content {
        flex-basis: 100%;
    }

    .project-date span {
        padding: 4px 21px;
        border-radius: 5px;
        margin-bottom: 13px;
        font-size: 12px;
    }

    .project-content h3 {
        font-size: 25px;
        margin-bottom: 13px;
    }

    .project-content p {
        font-size: 15px;
        line-height: 1.6;
        margin-bottom: 13px;
    }
    /* Default pagination bullet color (gray) */
    .swiper-pagination-bullet {
        background-color: gray; /* Gray color for inactive bullets */
        width: 10px;
        height: 10px;
        opacity: 1; /* Ensure bullets are fully opaque */
    }

    /* Active pagination bullet color (white) */
    .swiper-pagination-bullet-active {
        background-color: white; /* White color for active bullet */
    }

    /* Contact Me */
    div.left .contactTitle h2 {
        font-size: 26px;
        margin-bottom: 13px;
    }

    div.left .contactTitle p {
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 1.2;
        padding-bottom: 20px;
    }

    div.left .contactInfo {
        margin-bottom: 14px;
    }

    .contactInfo .iconGroup {
        margin: 23px 0px;
    }

    .iconGroup .icon {
        width: 43px;
        height: 43px;
        border-radius: 50%;
        margin-right: 18px;
    }

    .iconGroup .icon i {
        font-size: 18px;
    }

    .iconGroup .details span {
        display: block;
        font-size: 14px;
    }

    .row-contact div.right .messageForm {
        padding-top: 28px;
    }

    .row-contact div.right .inputGroup {
        margin: 16px 0px;
    }

    .messageForm input, .messageForm textarea {
        width: 100%;
        font-size: 16px;
        padding: 0px 0px;
        border-bottom: 2px solid #adadad;
    }
    .messageForm textarea {
        resize: none;
        height: 218px;
        display: block;
    }

    .messageForm textarea {
        height: 218px;
    }

    .btn1 {
        margin-top: 18px;
        width: 148px;
        height: 43px;
        font-size: 1rem;
        letter-spacing: 1px;
        border-radius: 15px;
    }
    
/* Modal (hidden by default) */
    .modal-content {
        margin: 25% auto; 
        padding: 70px 15px;
        width: 28%; 
        border-radius: 8px;
    }
    .modal-content img{
        width: 85px;
        height: 85px;
        margin-bottom: 30px;
    }
    .modal-content p{
        font-size: 16px;    /* Adjust the font size to make it more compact */
        line-height: 1.2;   /* Decrease line height to compress the text */
        max-width: 300px;   /* Limit the width of the paragraph */
        margin: 0 10px;     /* Center the text inside the modal content */
    }
    .close {
        font-size: 32px;
    }
    /* Footer Bottom Styles */
    footer {
        padding: 18px 8%;
        font-size: 13px;
    }
}

@media only screen and (max-width: 844px) and (min-width: 390px) and (orientation: landscape) {
    .about {
      margin-bottom: 100px; /* Increase the bottom margin */
      padding-top: 10px;
    }
  }

/* Tablets */
@media (max-width: 991px) {
    :root {
        --big-font: 2.1rem;
        --norma-font: 1rem;
        --neon-box-shadow: 0 0 0.5rem #F5CB5C;
        --h2-font: 3rem;
    }

    header{
        /* Dark Glass effect */
        background: rgba(10, 9, 8, 0.7); /* Dark, slightly transparent background */
        backdrop-filter: blur(10px); /* Apply the blur effect */
        transition: all 0.3s ease; /* Smooth transition */
    }
    header.sticky {
        padding: 15px 5%;
        background: rgba(10, 9, 8, 0.9); /* Darker glass effect when scrolling */
        backdrop-filter: blur(10px);
        padding: 12px 10%;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); /* More pronounced shadow when sticky */
        transition: all 0.3s ease; /* Smooth transition */
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background-color: rgba(10, 9, 8, 0.89); /* Dark Glass effect */
        backdrop-filter: blur(10px); /* Apply the blur effect */
        padding: 1rem;
        transition: all 0.45s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); /* Shadow */
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
        color: var(--text-color);
        transition: color 0.3s ease;
    }

    .navlist a:hover {
        color: var(--hover-color);
        text-shadow: 0 0 10px rgba(245, 203, 92, 0.5); /* Glow effect on hover */
    }

    .navlist.open {
        top: 100%;
    }

    #menu-icons {
        display: block;
        font-size: 2rem;
        transition: transform 0.4s ease;
        color: var(--hover-color);
    }
    .home {
        position: relative; /* Ensure the parent container is relative */
        display: flex;
        flex-direction: column-reverse; /* Stack content with image on top */
        margin-top: 10px;
        min-height: 100vh;  /* Ensure .home section has enough height */
    }

    /* Adjust the image box */
    .home-image{
        margin-bottom: -40px;
        margin-top: -35px;
    }
    .img-box {
        order: -1; /* Make sure image appears first */
        margin-bottom: 2rem; /* Add space below the image */
    }

    .img-box img {
        width: 100%; /* Increase image size */
        max-width: 350px; /* Set max width to make image larger */
        height: auto;
    }

    /* Adjust the liquid shape */
    .liquid-shape {
        width: 80%; /* Make liquid shape larger */
        max-width: 300px; /* Increase the max width */
        height: auto;
        bottom: 70px; /* Adjust positioning */
        left: 30px; /* Adjust left positioning */


        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;

    }

    .home-content{
    margin-left: 50px;
    margin-right: 40px;
    margin-top: -10px;
    }
    /* Adjust the content text */
    .home-content h1 {
        font-size: var(--big-font); /* Slightly smaller font size */
       
    }

    .home-content h3 {
        font-size: 1.3rem; /* Adjust font size */
    }

    .home-content p {
        font-size: 1.1rem; /* Smaller paragraph text */
        margin-top: -5px;
        text-align: justify;
    }

    .btn-box{
        width: 320px;
        height: 45px;
        margin-top: 2rem;
    }
    .btn-box a.btn{
        font-size: 0.9rem;
    }
    .social-icons-home{
        margin-top: 40px;
    }

    /* About Me */
    .about-container {
        gap: 1.5rem;
        margin: 0 -40px;
        margin-top: 90px;
    }

    .about-img img {
        width: 45vw;
    }

    .heading {
        font-size: 2.4rem;
    }

    .about-content p {
        font-size: 1.1rem;
        margin: 2rem 0 3rem;
    }
    .btn-box{
        width: 320px;
        height: 45px;
        margin-top: 2rem;
    }
    .btn-box a.btn{
        font-size: 0.9rem;
    }

    /* Skills Section */
    .skills {
        margin-top: 100px;
    }

    .skills h2 {
        font-size: 2.1rem;
    }

    .skills p {
        font-size: 1.1rem;
    }

    .skills-container {
        gap: 1.5rem;
    }

    .skill-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 135px; /* Set a fixed width for each skill box */
        height: 135px; /* Set a fixed height for each skill box */
        padding: 1.5rem; /* Reduce padding */
        border: 2px solid #bdbdbd; /* Add white border */
    }

    .skill-card img {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }

    .skill-card span {
        font-size: 1rem;
    }

    /* Project content */
    .project-container {
        display: flex;
        flex-direction: column; /* Stack the image and content */
        align-items: center;
        text-align: center; /* Optional: Center text for a cleaner look */
    }
    .project-header{
        font-size: 1.5rem;        
    }
    .project-date span {
        padding: 5px 21px;
        margin-bottom: 15px;
        font-size: 12px;
    }

    .img-container {
        margin-bottom: 18px; /* Add some spacing between image and content */
        width: 90%; /* Make sure the content takes full width */
    }

    .project-content {
        width: 82%; /* Make sure the content takes full width */
        padding-left: 0;
    }

    .project-content h3 {
        font-size: 1.3rem; /* Adjust heading size if needed */
    }

    .project-content p {
        font-size: 17px; /* Adjust paragraph size if needed */
    }
    .swiper-slide{
        margin-top: -50px;
    }
    .social-icons-project{
        margin-top: 2rem;
        width: 220px;
        height: 40px;
    }    
    .social-icons-project a i{
        font-size: 1.5rem;
    }
    /* Default pagination bullet color (gray) */
    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        opacity: 1; /* Ensure bullets are fully opaque */
    } 

    
    /* Contact Me */
    .row-contact {
        margin-top: 110px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative; /* Add positioning context to the row */
        margin-bottom: 60px;
    }
    .col.left .contactTitle h2{
        font-size: 31px;
    }
    .col.left .contactTitle p{
        font-size: 15px;
    }

    .col.left, .col.right {
        width: 100%;
        max-width: 650px;
        padding: 15px;
    }
    .row-contact .col.left,
    .row-contact .col.right{
        margin: 0 0;
    }

    
    .social-icons{
        height: 210px;
        flex-direction: column; /* Changes the flex direction to column */
        justify-content: center; /* Centers items along the main axis (now vertical) */
        align-items: center; /* Centers items along the cross axis (now horizontal) */
        width: 40px; /* Adjust width to fit the icons vertically */
        margin-top: 1rem; /* Provides some space above the icons if needed */
        position: absolute; /* Absolute positioning to place it precisely */
        top: 230px; /* Align it vertically to the middle */
        /* right: 107px;  */
        transform: translateY(-50%); /* Center it vertically */
        flex-direction: column; /* Stack icons vertically */
        right: 13%;
    } 

    .social-icons a{
        margin: 10px 0; /* Adds space between icons */
        width: 100%; /* Ensures icons stretch to fill the container width */

    }
    
    .social-icons a i{
        font-size: 1.1rem;
    }
    
    .social-icons a:hover{
        color: var(--bg-color);
    }
    
    .social-icons a::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background: var(--hover-color);
        transition: .6s;
        z-index: -1;
    }
    .social-icons a:hover::before{
        width: 100%;
    }

    /* Title alignment */
    .contactTitle {
        text-align: center;
        margin-bottom: 20px;
    }

    /* Ensure form stays below the contact info */
    .col.right {
        margin-top: 20px;
    }
    .contactInfo .iconGroup {
        margin: 23px 0px;
    }

    .iconGroup .icon {
        width: 43px;
        height: 43px;
        border-radius: 50%;
        margin-right: 18px;
    }

    .iconGroup .icon i {
        font-size: 18px;
    }

    .iconGroup .details span {
        font-size: 14px;
    }

    .messageForm input, .messageForm textarea {
        font-size: 15px;
    }
    .messageForm textarea {
        height: 216px;
    }

    .messageForm textarea {
        height: 216px;
    }

    .btn1 {
        margin-top: 10px;
        width: 148px;
        height: 43px;
        font-size: 0.9rem;
    }


    
/* Modal (hidden by default) */
    .modal-content {
        margin: 25% auto; 
        padding: 70px 15px;
        width: 31%; 
        border-radius: 8px;
    }
    .modal-content img{
        width: 83px;
        height: 83px;
        margin-bottom: 30px;
    }
    .modal-content p{
        font-size: 15px;    /* Adjust the font size to make it more compact */
        line-height: 1.2;   /* Decrease line height to compress the text */
        max-width: 300px;   /* Limit the width of the paragraph */
        margin: 0 10px;     /* Center the text inside the modal content */
    }
    .close {
        font-size: 30px;
    }
    /* Footer Bottom Styles */
    footer {
        padding: 18px 8%;
        font-size: 12px;
    }
}

@media (max-width: 899px) {
    .social-icons{
        top: 230px; /* Align it vertically to the middle */
        right: 10%;
    } 
    .home-content{
        margin-left: 40px;
        margin-right: 40px;
        margin-top: -10px;
    }
    
    .about-img img {
        width: 44vw;
    }

    .heading {
        font-size: 2.3rem;
    }

    .about-content p {
        font-size: 1rem;
        margin: 1.8rem 0 2.8rem;
    }
    .btn-box{
        width: 315px;
        height: 40px;
        margin-top: 1.9rem;
    }
    .btn-box a.btn{
        font-size: 0.9rem;
    }
}

@media (max-width: 799px) {
    .social-icons{
        top: 230px; /* Align it vertically to the middle */
        right: 4%;
    }
    .home-content{
        margin-left: 25px;
        margin-right: 40px;
        margin-top: -10px;
    }
}




/* Large smartphones */
@media (max-width: 768px) {
    :root{
        --big-font: 1.9rem;
        --norma-font: 1rem;
        --neon-box-shadow: 0 0 0.5rem #F5CB5C;
        --h2-font: 3rem;
    } 

    .home-image{
        margin-bottom: -40px;
        margin-top: -35px;
    }
    .img-box {
        order: -1; /* Make sure image appears first */
        margin-bottom: 2rem; /* Add space below the image */
    }

    .img-box img {
        width: 100%; /* Increase image size */
        max-width: 320px; /* Set max width to make image larger */
        height: auto;
    }

    /* Adjust the liquid shape */
    .liquid-shape {
        width: 75%; /* Make liquid shape larger */
        max-width: 300px; /* Increase the max width */
        height: auto;
        bottom: 70px; /* Adjust positioning */
        left: 40px; /* Adjust left positioning */
    }

    .home-content{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -10px;
    }
  
    .home-content h1 {
        font-size: var(--big-font); /* Slightly smaller font size */
       
    }

    .home-content h3 {
        font-size: 1.2rem; /* Adjust font size */
    }

    .home-content p {
        font-size: 1rem; /* Smaller paragraph text */
        margin-top: -5px;
    }

    .social-icons-home{
        margin-top: 30px;
    }



    /* About Me */
    .about-container {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        justify-content: center;
        align-items: center;
        text-align: center; /* Ensure text is centered */
        height: 100vh; /* Make the section take the full height */
    }

    .about-img img {
        width: 50vw; /* Adjust image size */
        margin-top: -400px;
    }

    .about-content {
        max-width: 80%;
        text-align: center; /* Center text content */
    }

    .about-content h2 {
        font-size: 2.2rem; /* Adjust font size for mobile */
        text-align: center; /* Center heading */
    }

    .about-content p {
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: justify;
    }

      .btn-box{
        width: 310px;
        height: 40px;
        margin-top: 2rem;
    }
    .btn-box a.btn{
        font-size: 0.9rem;
    } 

    /* Skills Section */
    .skills {
        margin-top: -50px;
    }

    .skills h2 {
        font-size: 2rem;
    }

    .skills p {
        font-size: 1.1rem;
    }

    .skills-container {
        gap: 1.2rem;
    }

    .skill-card {
        width: 130px; /* Set a fixed width for each skill box */
        height: 130px; /* Set a fixed height for each skill box */
        padding: 1.5rem; /* Reduce padding */
        border: 2px solid #bdbdbd; /* Add white border */
    }

    .skill-card img {
        width: 35px;
        height: 35px;
        margin-bottom: 10px;
    }

    .skill-card span {
        font-size: 1rem;
    }
    

    /* Project content */
    .project-container {
        display: flex;
        flex-direction: column; /* Stack the image and content */
        align-items: center;
        text-align: center; /* Optional: Center text for a cleaner look */
    }
    .project-header{
        font-size: 1.5rem;        
    }
    .project-date span {
        padding: 4px 20px;
        margin-bottom: 14px;
        font-size: 12px;
    }

    .img-container {
        margin-bottom: 18px; /* Add some spacing between image and content */
        width: 90%; /* Make sure the content takes full width */
    }

    .project-content {
        width: 90%; /* Make sure the content takes full width */
        padding-left: 0;
    }

    .project-content h3 {
        font-size: 1.2rem; /* Adjust heading size if needed */
    }

    .project-content p {
        font-size: 15px; /* Adjust paragraph size if needed */
    }
    .swiper-slide{
        margin-top: -50px;
    }
    .social-icons-project{
        margin-top: 1.9rem;
        width: 218px;
        height: 38px;
    }    
    .social-icons-project a i{
        font-size: 1.2rem;
    }
    /* Default pagination bullet color (gray) */
    .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
        opacity: 1; /* Ensure bullets are fully opaque */
    } 

    
    /* Contact Me */
    .row-contact {
        margin-top: 110px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative; /* Add positioning context to the row */
        margin-bottom: 60px;
    }
    .col.left .contactTitle h2{
        font-size: 31px;
    }
    .col.left .contactTitle p{
        font-size: 15px;
    }

    .col.left, .col.right {
        width: 100%;
        max-width: 650px;
        padding: 15px;
    }
    .row-contact .col.left,
    .row-contact .col.right{
        margin: 0 0;
    }

    
    .social-icons{
        height: 210px;
        flex-direction: column; /* Changes the flex direction to column */
        justify-content: center; /* Centers items along the main axis (now vertical) */
        align-items: center; /* Centers items along the cross axis (now horizontal) */
        width: 40px; /* Adjust width to fit the icons vertically */
        margin-top: 1rem; /* Provides some space above the icons if needed */
        position: absolute; /* Absolute positioning to place it precisely */
        top: 230px; /* Align it vertically to the middle */
        /* right: 107px;  */
        transform: translateY(-50%); /* Center it vertically */
        flex-direction: column; /* Stack icons vertically */
        right: 3%;
    } 

    .social-icons a{
        margin: 10px 0; /* Adds space between icons */
        width: 100%; /* Ensures icons stretch to fill the container width */

    }
    
    .social-icons a i{
        font-size: 1.1rem;
    }
    
    .social-icons a:hover{
        color: var(--bg-color);
    }
    
    .social-icons a::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background: var(--hover-color);
        transition: .6s;
        z-index: -1;
    }
    .social-icons a:hover::before{
        width: 100%;
    }

    /* Title alignment */
    .contactTitle {
        text-align: center;
        margin-bottom: 20px;
    }

    /* Ensure form stays below the contact info */
    .col.right {
        margin-top: 20px;
    }
    .contactInfo .iconGroup {
        margin: 23px 0px;
    }

    .iconGroup .icon {
        width: 43px;
        height: 43px;
        border-radius: 50%;
        margin-right: 18px;
    }

    .iconGroup .icon i {
        font-size: 18px;
    }

    .iconGroup .details span {
        font-size: 14px;
    }

    .messageForm input, .messageForm textarea {
        font-size: 15px;
    }
    .messageForm textarea {
        height: 216px;
    }

    .messageForm textarea {
        height: 216px;
    }

    .btn1 {
        margin-top: 10px;
        width: 148px;
        height: 43px;
        font-size: 0.9rem;
    }

    /* Modal (hidden by default) */
    .modal-content {
        margin: 33% auto; 
        padding: 50px 5px;
        width: 31%; 
        border-radius: 8px;
    }
    .modal-content img{
        width: 80px;
        height: 80px;
        margin-bottom: 30px;
    }
    .modal-content p{
        font-size: 14px;    /* Adjust the font size to make it more compact */
        line-height: 1.2;   /* Decrease line height to compress the text */
        max-width: 300px;   /* Limit the width of the paragraph */
        margin: 0 10px;     /* Center the text inside the modal content */
    }
    .close {
        font-size: 29px;
    }
    

    /* Footer Bottom Styles */
    footer {
        padding: 18px 8%;
        font-size: 12px;
    } 
}



@media (max-width: 643px) {
        /* About Me */
    .about-img img {
        width: 55vw; /* Adjust image size */
        margin-top: -400px;
    }

    .about-content {
        max-width: 80%;
        text-align: center; /* Center text content */
    }

    .about-content h2 {
        font-size: 2.2rem; /* Adjust font size for mobile */
        text-align: center; /* Center heading */
    }

    .about-content p {
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: justify;
    }

    .btn-box{
        width: 310px;
        height: 40px;
        margin-top: 2rem;
    }
    .btn-box a.btn{
        font-size: 0.9rem;
    } 
}
@media (max-width: 557px) {
/* About Me */
.about-img img {
    width: 60vw; /* Adjust image size */
    margin-top: -400px;
}

.about-content {
    max-width: 80%;
    text-align: center; /* Center text content */
}

.about-content h2 {
    font-size: 2.2rem; /* Adjust font size for mobile */
    text-align: center; /* Center heading */
}

.about-content p {
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: justify;
}

.btn-box{
    width: 310px;
    height: 40px;
    margin-top: 2rem;
}
.btn-box a.btn{
    font-size: 0.9rem;
} 
}


@media (max-width: 719px) {
     /* Modal (hidden by default) */
     .modal-content {
        margin: 33% auto; 
        padding: 40px 5px;
        width: 35%; 
        border-radius: 8px;
    }
    .modal-content img{
        width: 80px;
        height: 80px;
        margin-bottom: 30px;
    }
    .modal-content p{
        font-size: 14px;    /* Adjust the font size to make it more compact */
        line-height: 1.2;   /* Decrease line height to compress the text */
        max-width: 300px;   /* Limit the width of the paragraph */
        margin: 0 10px;     /* Center the text inside the modal content */
    }
    .close {
        font-size: 29px;
    }
}

@media (max-width: 613px) {
    /* Modal (hidden by default) */
    .modal-content {
       width: 38%; 
   }
}
@media (max-width: 541px) {
    /* Modal (hidden by default) */
    .modal-content {
       width: 45%; 
   }
}

/* Media Query for Large Smartphones */
@media (max-width: 680px) {
    /* Override halfWidth to be fullWidth on large smartphones */
    .messageForm .halfWidth {
        flex-basis: 100%; /* Make the halfWidth elements full width */
        width: 100%;
    }

    .messageForm input, .messageForm textarea {
        width: 100%; /* Ensure inputs and textarea take the full width */
        font-size: 16px; /* Adjust font size for readability on smaller screens */
        padding: 8px 12px; /* Add padding for better spacing */
    }

    .messageForm textarea {
        height: 200px; /* Adjust the height of the textarea */
    }
}

/* Media Query for Large Smartphones */
@media (max-width: 604px) {
    .social-icons{
        height: 210px;
        flex-direction: column; /* Changes the flex direction to column */
        justify-content: center; /* Centers items along the main axis (now vertical) */
        align-items: center; /* Centers items along the cross axis (now horizontal) */
        width: 40px; /* Adjust width to fit the icons vertically */
        margin-top: 1rem; /* Provides some space above the icons if needed */
        position: absolute; /* Absolute positioning to place it precisely */
        top: 245px; /* Align it vertically to the middle */
        /* right: 107px;  */
        transform: translateY(-50%); /* Center it vertically */
        flex-direction: column; /* Stack icons vertically */
        right: 3%;
    } 
}



/* Small smartphones */
@media (max-width: 480px) { 
    :root{
        --big-font: 1.7rem;
        --norma-font: 1rem;
        --neon-box-shadow: 0 0 0.5rem #F5CB5C;
        --h2-font: 3rem;
    } 

    .home-image{
        margin-bottom: -40px;
        margin-top: -35px;
    }
    .img-box {
        order: -1; /* Make sure image appears first */
        margin-bottom: 2rem; /* Add space below the image */
    }

    .img-box img {
        width: 100%; /* Increase image size */
        max-width: 320px; /* Set max width to make image larger */
        height: auto;
    }

    /* Adjust the liquid shape */
    .liquid-shape {
        width: 75%; /* Make liquid shape larger */
        max-width: 300px; /* Increase the max width */
        height: auto;
        bottom: 70px; /* Adjust positioning */
        left: 40px; /* Adjust left positioning */
    }

    .home-content{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -10px;
    }
  
    .home-content h1 {
        font-size: var(--big-font); /* Slightly smaller font size */
       
    }

    .home-content h3 {
        font-size: 1.2rem; /* Adjust font size */
    }

    .home-content p {
        font-size: 0.9rem; /* Smaller paragraph text */
        margin-top: -5px;
    }

    .btn-box{
        width: 318px;
        height: 43px;
        margin-top: 2rem;
        gap: 15px;
    }
    .btn-box a.btn{
        font-size: 0.8rem;
    } 

    .social-icons-home{
        margin-top: 2rem;
        width: 215px;
        height: 35px;
    }
    .social-icons-home a{
        width: 50px;
        height: 100%;
    }
    
    .social-icons-home a i{
        font-size: 1.3rem;
    }
    
    /* About Me */
    .about-img img {
        width: 70vw; /* Adjust image size */
        margin-top: -400px;
    }

    .about-content {
        max-width: 80%;
        text-align: center; /* Center text content */
    }

    .about-content h2 {
        font-size: 2.1rem; /* Adjust font size for mobile */
        text-align: center; /* Center heading */
    }

    .about-content p {
        font-size: 1rem;
        margin: 1.5rem 0;
        text-align: justify;
    }

    .btn-box{
        width: 305px;
        height: 40px;
        margin-top: 2rem;
    }
    .btn-box a.btn{
        font-size: 0.9rem;
    } 

    
        /* Skills Section */
    .skills {
        margin-top: -80px;
    }

    .skills h2 {
        font-size: 1.9rem;
    }

    .skills p {
        font-size: 1rem;
    }

    .skills-container {
        gap: 1rem;
    }

    .skill-card {
        width: 125px; /* Set a fixed width for each skill box */
        height: 125px; /* Set a fixed height for each skill box */
        padding: 1.8rem; /* Reduce padding */
        border: 2px solid #bdbdbd; /* Add white border */
    }

    .skill-card img {
        width: 30px;
        height: 30px;
        margin-bottom: 10px;
    }

    .skill-card span {
        font-size: 1rem;
    }


    
    .project-content {
        width: 90%; /* Make sure the content takes full width */
        padding-left: 0;
    }
    .project-content h3 {
        font-size: 1.2rem; /* Adjust heading size if needed */
    }

    .project-content p {
        font-size: 15px; /* Adjust paragraph size if needed */
    }
    .swiper-slide{
        margin-top: -50px;
    }
    .social-icons-project{
        margin-top: 1.9rem;
        width: 218px;
        height: 38px;
    }    
    .social-icons-project a i{
        font-size: 1.2rem;
    }
    /* Default pagination bullet color (gray) */
    .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
        opacity: 1; /* Ensure bullets are fully opaque */
    } 

    /* Contact Me */
    .social-icons {
        flex-direction: row; /* Change to horizontal */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        position: relative; /* Reset absolute positioning */
        width: 215px;
        height: 35px;
        margin-top: 20px; /* Space between the contactInfo and icons */
        top: unset; /* Remove top positioning */
        right: unset; /* Remove right positioning */
        transform: unset; /* Remove transformation */
        gap: 5px;
        margin-left: 25px;
    }

    .social-icons a {
        width: 50px;
        height: 100%;
    }

    .social-icons a i {
        font-size: 1.3rem;
    }

    .contactInfo{
        margin-left: 25px;
    }
    .iconGroup .icon {
        width: 41px;
        height: 41px;
        border-radius: 50%;
    }

    .iconGroup .icon i {
        font-size: 17px;
    }

    .iconGroup .details span {
        font-size: 14px;
    }

    .messageForm input, .messageForm textarea {
        font-size: 14px;
    }
    .messageForm textarea {
        height: 214px;
    }

    .btn1 {
        margin-top: 10px;
        width: 146px;
        height: 41px;
        font-size: 0.9rem;
    }    

     /* Modal (hidden by default) */
    .modal-content {
        margin: 50% auto; 
        padding: 50px 5px;
        width: 50%; 
        border-radius: 8px;
    }
    .modal-content img{
        width: 75px;
        height: 75px;
        margin-bottom: 30px;
    }
    .modal-content p{
        font-size: 13px;    /* Adjust the font size to make it more compact */
        line-height: 1.2;   /* Decrease line height to compress the text */
        max-width: 300px;   /* Limit the width of the paragraph */
        margin: 0 10px;     /* Center the text inside the modal content */
    }
    .close {
        font-size: 29px;
    }

}



